<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>392</x><y>368</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
-nome: String
-matricula: String
-politica: PoliticaEmprestimo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>520</y><w>168</w><h>56</h></coordinates><panel_attributes>Aluno
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>520</y><w>168</w><h>56</h></coordinates><panel_attributes>Professor
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>448</y><w>128</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>480</y><w>160</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;180;20;180;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>848</x><y>352</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PoliticaEmprestimo
--

--
+getPrazoMaximoDias(): int
+getMultaPorDias(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>528</y><w>168</w><h>64</h></coordinates><panel_attributes>PoliticaAluno
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>432</y><w>136</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;150;80;10;80;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>528</y><w>168</w><h>64</h></coordinates><panel_attributes>PoliticaProfessor
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>488</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;140;10;140;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>184</y><w>168</w><h>112</h></coordinates><panel_attributes>Livro
--
-titulo: String
-autor: String
-isbn: String
-disponivel: boolean
--
+getPrazoMaximoDias(): int
+getMultaPorDias(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>168</y><w>168</w><h>104</h></coordinates><panel_attributes>BibliotecaService
--

--
+cadastrarLivro(): void
+cadastrarUsuario(): void
+emprestarLivro(): void
+devolverLivro(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>168</y><w>168</w><h>104</h></coordinates><panel_attributes>Emprestimo
--
-livro: Livro
-usuario: Usuario
-dataEmprestimo: LocalDate
--
+estaAtrasado(LocalDate dataAtual): boolean
+calcularMulta(LocalDate dataAtual): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>200</y><w>192</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>264</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>200</y><w>232</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>344</y><w>240</w><h>88</h></coordinates><panel_attributes>GerenciadorReservas
--

--
+adicionarReserva(Livro livro, Usuario usuario): void
+proximaReserva(Livro livro): Usuario
+temReservas(Livro livro): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>232</y><w>200</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>392</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;30</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>384</y><w>304</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element></diagram>